#Grails Metadata file
#Wed Jun 22 00:49:55 BRT 2011
app.grails.version=1.3.7
app.name=methone-app
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
