#Grails Metadata file
#Mon May 09 23:02:06 BRT 2011
app.grails.version=1.3.7
app.name=methone-app
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6
plugins.tomcat=1.3.7
