#Grails Metadata file
#Sat May 14 22:00:25 BRT 2011
app.grails.version=1.3.7
app.name=methone-app
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
